NODE_ENV=staging
VUE_APP_BASE_URL_REQ=//myd.admin.uat.cn/
VUE_APP_REPORT_API_URL=//adminapi.mwpos.cn/
VUE_APP_REPORT_URL=//myd.mwee.cn/
VUE_APP_REPORT_URL_PRE=//report.mwpos.mwee.cn/
VUE_APP_BM_RESTFUL_API=//shop.mwee.cn/msk/api/
VUE_APP_BM_HOST=//shop.mwee.cn/